<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KKDD8KZG8F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KKDD8KZG8F');
</script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CB | {{get_collection_byid(para2)[0]}}</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static',filename='favicon.ico') }}">


    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='bootstrap-5.0.2-dist/css/bootstrap.min.css') }}">
    <script src="{{ url_for('static',filename='bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js') }}"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="{{ url_for('static',filename='post_block.js') }}"></script>

      <script src="https://code.jquery.com/jquery-3.5.1.js"
          integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
          crossorigin="anonymous"></script>
    <script src="{{ url_for('static',filename='comments.js') }}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
    <script>
      $(document).ready(function() {
        $('.js-example-basic-single').select2();
    });
    </script>


    <style>
         body {
        background-color: #2c3034;
    }

    .nav-link.active {
    background-color: #2c3034 !important;
        border: 0 !important
    }

    .nav-link:hover {
    background-color: #2c3034 !important;
        border: 0 !important
    }

    #myTab {
        top:62px;
        z-index:1

    }

    .select2 .select2-selection__rendered {  background-color: transparent !important; color:white !important;  }
        
        
        .select2-results { background-color: #343a40 !important; color:white !important;}
        
        .select2-container--default .select2-results__option--highlighted[aria-selected] {
          background-color: #F0F1F2;
          color: #393A3B; 
        }
        
        
        .select2-search--dropdown{
          background-color: #343a40 !important;
          color:white;
        }
        
        .select2-search__field{
          background-color: #343a40 !important;
          color:white !important;
        }
        
        
        
        
        .select2-selection, .select2-selection--single{
          background-color: transparent !important;
          margin-top: 20px !important; margin-bottom: 20px !important;
          color:white !important;
        }
    </style>

</head>
<body>

    
  

  {% from 'macros.html' import navbar_block %}
  {{ navbar_block() }}



      
      
        <div class="container">
    <div class=" custom-class row mx-auto col-x col-md-8 col-lg-5 align-items-center">

              <div class="card text-center bg-transparent border-0" style="margin-top: 30px; margin-bottom: 30px;">
                <div id="header" class="card-header bg-dark text-white w-100">
                  <a style="text-decoration: underline; color: white" href="/viewuser/{{get_collection_byid(para2)[3]}}">{{get_collection_byid(para2)[3]}} <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg></a>
                     | {{get_collection_byid(para2)[0]}}
                </div>
                <div class="card-body bg-dark text-white">
                  <img style="width: 86px;" class="rounded-circle shadow-4-strong" alt="avatar2" src='{{ get_user_avatar(get_collection_byid(para2)[3]) }}' />
                  <P id="info">{{get_collection_byid(para2)[4]}}</P>
                    <span id="community_id" class="badge bg-primary"><a class="text-white text-decoration-none" href="/community/{{get_collection_byid(para2)[5]}}">{{get_collection_byid(para2)[5]}}</a></span>
                    {% if get_collection_byid(para2)[6] == 0 or get_collection_byid(para2)[6] == "0" or get_collection_byid(para2)[6] == None%}
                    <span id="value_id" class="badge bg-danger">$0</span>
                    {% elif get_collection_byid(para2)[6] != None %}
                      <span id="value_id" class="badge bg-danger">${{get_collection_byid(para2)[6]}}</span>
                      {% endif %}
                    

                </div>
                </div>





                <div id="post_list" class="mb-4">
                  <form action="/searchq_collection/{{para2}}" method="POST" class="d-flex">
                    <input name="search_input_collection" class="form-control me-2" type="search" placeholder="Search in collection" aria-label="Search">
                    <button type="submit" class="btn btn-outline-success" type="submit">Search</button>
                  </form>

                  {% for item in searh_posts_in_collection(para1, para2, session['username']) %}

                  {% from 'macros.html' import post_block %}
                  {{ post_block(item, 1) }}

                  {%endfor%}



               
                  
                  </div>

            


            </div>


        </div>


</body>
</html>